# AliAccount_TestCoder-0918-1

./: $filename  ${random_filename}  .bas  .env  .gitignore  .gitlab-ci.yml  00KZHXoAiOel.rb  024250416be612ca.ini  029f2a4d7ba25374.sh  043cae10cfbccde1.pl  05ccf8913f.html  07cab867952bd135.php  0E4m4TAoIi.nim  0a3gj2hcxn.py  0bbfb447c9c0860a.sh  0c7ab0e596760846.sh  0e60a1f937257390.html  0iQGx2hGaBBmc1n1.rs  0jlj624TI9.pl  0nc7c5shk9.py  0qcaQW267u.txt  0r1jcjqxmo.py  0s0ugzhuac.pl  0vnGHdIVwN.adb  120fb3f0c0970692.swift  145fbe38333b47f6.sh  15bc972838c26dc8.v  15ee03734a88fa5c.hs  1761152754177328471_17432  1761152796600966902_12693  17f48e7df886808c.cs  19sYwEynFw03.py  1DEtV93U7m.md  1aqqzSJmx7.toml  1bbgrmh57e.py  1gf06day17.m  1mecwnfr.py  1q68babd15.py  1v5ubuiiwe.py  1vhdtxdyf4.py  (+2491 more)
.dart_tool/: package_config.json  package_graph.json
Controllers/: ProductsController.cs
UnrealPlayerInput/: PlayerCharacter.cpp  PlayerCharacter.h
angular-components/: user-profile-f18495c24b.component.ts  user-profile-fafe08de3a82ebb64f7fbc7db471211b.ts
angular-http-service/: data-service-68be777e.ts  package.json  tsconfig.json
angular-pipe/: date-format.pipe.YT8iE6XVvk.ts  filename.txt
angular-profile-component/: user-profile.component.ts
angular-service/: data-fetch-zdF50oFb2H.service.ts  package.json
ansible_tasks/: copy_file_task.yml  copy_task.yml  copy_with_random_name.yml
api/: SampleController.cs
api_scripts/: api_script_vgl80av4f3.py  rest_api_caller.py
aspnet-controller-demo/: ProductsController.cs
assembly/: program_1470.asm
assembly_projects/: 4Hk7Ek06O5.asm  b2yoC89P5h.asm  build_and_run.sh  hello_program
azure_function/: Function1.cs  HttpTriggerCSharp.cs
azure_functions/: Function1.cs
calculator/: pom.xml
calculator_project/: pom.xml
chef_cookbook_1759077389/: metadata.rb
chef_recipes/: create_user_johndoe.rb  install_git.rb  install_package.rb  install_package_xyz.rb  install_vim.rb  recipe_6a99d086.rb
cpp_programs/: find_max.cpp
cpp_project/: Makefile
css_animations/: index.html  spinner.css
dart_async/: fetch_data.dart
dart_async_project/: MACFj44Zohdq.dart  fetch_data.dart  fetch_data_abc123.dart  pubspec.yaml
dart_project/: fetch_data.dart  fetch_data_$(date +%s%N).dart  pubspec.yaml
data/: book_info.json
django_project/: eztdmcopoc.py  random_filename.txt  views_35ba0d9b.py  vumemuxrvo.py  zdevwtmfkq.py
docker_project/: app.py  docker-compose.yml
dockerfiles/: filename.txt
dotnet_api/: RandomController.cs
elixir_macro_project/: README.md  mix.exs  test_macro.exs
elixir_project/: greeting_demo.exs  greeting_module_42.ex  test_greeting.exs
erlang_app/: my_worker.erl  simple_app.erl  simple_sup.erl  supervisor_tree_12345.erl
erlang_apps/: state_server_4ce8beccba822a97.erl
erlang_project/: Makefile  README.md  counter_57b1584e.erl  counter_app.erl  d39Y30Atev.erl  d39Y30Atev_app.erl  d39Y30Atev_sup.erl  d39Y30Atev_tests.erl  random_name.txt  rebar.config
exemplo_dados/: dados_exemplo.csv
factorial_project/: factorial_calculator.py
flutter_greeting_app/: greeting_widget_42893.dart
fsharp_project/: Program.fs
fsharp_projects/: Program.fs
go-app/: Dockerfile.kEGfywt7wgBp
go_app/: main.go
go_project/: main.go
greeting_project/: .gitignore  README.md  demo.exs  mix.exs
hcl_examples/: filename.txt  hcl_variable_2df456d8.hcl
hooks/: usePersistentCounter.jsx
ios_app/: MyViewController.swift
java_project/: HelloWorld_1758268308702313076.java  XZoekbNqVx.java
js_functions/: example.js  filterEven.js
julia_matrices/: matrix_ops_1758569144811792880.jl
kotlin-network-project/: build.gradle.kts  settings.gradle.kts
kotlin-network-request/: pom.xml
kotlin_filter/: filter_function_389afbb41e.kt
kotlin_project/: auUgS7L6KY.kt
latex_docs/: filename.txt  latex_document_bb75a6f358.tex
latex_project/: filename.txt  latex_document_c9d7f2125e.tex
list_reverser/: reverser.ex
lua_project/: student_grades_random123.lua
matlab_function/: calculate_average_12345.py
matlab_functions/: fEhFtENa1L.m
matlab_scripts/: sine_wave.m
mongo_project/: insert_document.py
my-angular-app/: index.html  main.js  package.json
my-angular-http-app/: package.json
my-angular-service-app/: README.md  angular.json  package.json
my-app/: README.md  angular.json  package.json
my-vue-app/: package.json
my_project/: filter_script.py  qrwghetp6u.py
myproject/: views.py
network_requests/: .kt  NetworkRequest.kt  NetworkRequestExample.kt  build.gradle.kts  random_request.kt  request_oljtgW.kt
php_classes/: Car2063.php
(+193 files in other folders)
