# Multi-stage Dockerfile for a Go application

# Stage 1: Build the application
FROM golang:1.21-alpine AS builder

# Install git (required for some Go modules)
RUN apk add --no-cache git

# Set the working directory inside the container
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Stage 2: Create a minimal runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS requests if needed
RUN apk --no-cache add ca-certificates

# Set the working directory inside the container
WORKDIR /root/

# Copy the binary from the builder stage
COPY --from=builder /app/main .

# Expose port (adjust if your app uses a different port)
EXPOSE 8080

# Command to run the executable
CMD ["./main"]