# Multi-stage Dockerfile for Go application

# --- Stage 1: Build ---
FROM golang:1.21-alpine AS builder

# Install git (sometimes needed for go mod download)
RUN apk add --no-cache git

# Set the working directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application (the -o flag specifies the output binary name)
# CGO_ENABLED=0 creates a static binary, good for Alpine
# GOOS=linux specifies the OS target
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# --- Stage 2: Runtime ---
# Use a very small base image for the final stage
FROM alpine:latest

# Install ca-certificates for HTTPS calls (if your app makes them)
RUN apk --no-cache add ca-certificates

# Create a non-root user for security
RUN adduser -D -s /bin/sh appuser

# Set the working directory
WORKDIR /app

# Copy the pre-built binary file from the builder stage
COPY --from=builder /app/main .

# Change ownership of the binary to the non-root user
RUN chown appuser:appuser main

# Switch to the non-root user
USER appuser

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD ["./main"]